i. 
There is evidence of imbalance. According to logit results, kwh_2009_09, kwh_2009_12, D_4701.2_1 are significantly different in the treatment and control group. In addition, D_420.3.0 also is at the threshold for significantly different in the treatment and control group. 


According to t-test results, 12 variables have t-statistics greater than 2, indicating significant difference in the mean of the variable between treatment and control group. 


-----------------------------------------------------------------
LOGIT where Treatment is Tariff = C, Stimulus = 4
-----------------------------------------------------------------

-----------------------------------------------------------------


['D_420_6.0', 'D_420_7.0', 'D_43111_6.0', 'D_420_7.0', 'D_43111_5.0', 'D_43111_6.0', 'D_470.6_1', 'D_470.7_1'] perfectly predict ['failure', 'failure', 'failure', 'success', 'success', 'success', 'success', 'success'].
Variables and observations removed.

-----------------------------------------------------------------



Optimization terminated successfully.
         Current function value: 0.290291
         Iterations 8
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                      T   No. Observations:                  652
Model:                          Logit   Df Residuals:                      610
Method:                           MLE   Df Model:                           41
Date:                Wed, 22 Apr 2015   Pseudo R-squ.:                  0.4853
Time:                        10:23:52   Log-Likelihood:                -189.27
converged:                       True   LL-Null:                       -367.74
                                        LLR p-value:                 5.188e-52
===============================================================================
                  coef    std err          z      P>|z|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------
kwh_2009_08     0.0017      0.003      0.640      0.522        -0.004     0.007
kwh_2009_09     0.0102      0.004      2.852      0.004         0.003     0.017
kwh_2009_10    -0.0041      0.004     -1.138      0.255        -0.011     0.003
kwh_2009_11     0.0038      0.003      1.239      0.216        -0.002     0.010
kwh_2009_12     0.0084      0.002      4.208      0.000         0.005     0.012
D_410_2         0.3894      0.735      0.530      0.596        -1.052     1.831
D_410_3         0.6943      0.751      0.925      0.355        -0.777     2.166
D_420_2.0      -0.2471      0.594     -0.416      0.677        -1.411     0.916
D_420_3.0      -1.3566      0.682     -1.989      0.047        -2.693    -0.020
D_420_4.0      -1.0793      0.815     -1.324      0.186        -2.677     0.519
D_420_5.0      -1.8734      1.224     -1.530      0.126        -4.273     0.526
D_43111_2.0    -0.6987      0.549     -1.273      0.203        -1.774     0.377
D_43111_3.0    -1.5845      0.902     -1.758      0.079        -3.351     0.182
D_43111_4.0    -1.1097      2.070     -0.536      0.592        -5.168     2.948
D_405_2        -0.3503      0.332     -1.056      0.291        -1.000     0.300
D_43521_2.0     0.0527      0.662      0.080      0.936        -1.244     1.350
D_43521_3.0    -0.2625      0.582     -0.451      0.652        -1.403     0.878
D_43521_4.0     0.3391      0.609      0.557      0.578        -0.855     1.533
D_43521_5.0     0.0676      0.748      0.090      0.928        -1.399     1.534
D_43521_6.0     0.6399      1.054      0.607      0.544        -1.425     2.705
D_43521_7.0     0.3522      0.637      0.553      0.581        -0.897     1.601
D_470.1_1      -1.0992      1.116     -0.985      0.324        -3.286     1.087
D_470.2_1      -0.0161      0.706     -0.023      0.982        -1.400     1.368
D_470.3_1      -0.6860      0.694     -0.988      0.323        -2.046     0.674
D_470.4_1      -0.8305      0.532     -1.561      0.119        -1.873     0.212
D_470.5_1       0.3733      0.395      0.945      0.344        -0.401     1.147
D_4701.1_1     -0.7261      0.531     -1.368      0.171        -1.766     0.314
D_4701.2_1     -0.8409      0.315     -2.670      0.008        -1.458    -0.224
D_4701.3_1      0.0595      0.928      0.064      0.949        -1.760     1.879
D_4701.4_1     -0.4547      0.608     -0.748      0.454        -1.646     0.737
D_4701.5_1     -0.3394      0.423     -0.802      0.423        -1.169     0.490
D_4701.6_1     -0.8164      0.507     -1.610      0.107        -1.810     0.177
D_4701.7_1      0.3318      1.244      0.267      0.790        -2.107     2.771
D_4701.8_1     -1.0049      1.910     -0.526      0.599        -4.747     2.738
D_5414_2       -0.8294      1.040     -0.797      0.425        -2.868     1.210
D_5414_3       -0.3678      0.364     -1.011      0.312        -1.080     0.345
D_5418_2       -0.6003      1.097     -0.547      0.584        -2.751     1.550
D_5418_3        0.1588      1.072      0.148      0.882        -1.943     2.260
D_5418_4       -0.0408      1.058     -0.039      0.969        -2.114     2.033
D_5418_5       -0.1977      1.076     -0.184      0.854        -2.306     1.911
D_5418_6       -0.1935      1.149     -0.168      0.866        -2.446     2.059
const          -6.3048      1.388     -4.543      0.000        -9.025    -3.585
===============================================================================
logit_functions.py:106: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead


T-test Results: 


kwh_2009_08    14.739744
kwh_2009_09    15.203416
kwh_2009_10    14.877134
kwh_2009_11    14.984830
kwh_2009_12    15.887552
D_410_3         5.556768
D_420_2.0       2.320252
D_420_4.0       2.983374
D_43111_2.0     3.392115
D_405_2        -6.508454
D_43521_4.0     2.419806
D_5418_2       -3.577503
Name: t-stats, dtype: float64


ii. 
Significant variables in the logit model and the t-test are different. Out of the 12 significant variables identified in the t-test, only two variables (kwh_2009_09 and kwh_2009_12) are also identified in the logit model. 
In the logit model, all the coefficients on the variables are generated after controlling all the other variables. However, the t-test only considers difference in means and does not control for other factors.


iii.
Logit Pros: 
1. control for other factors in the regression, which generates accurate estimation of significance level. 
2. The results are more robust. The independent variables don’t have to be normally distributed. 
3. Logit model does not assume a linear relationship between the dependent variable and independent variable. 


Logit Cons: 
1. Over-fitting: since the logit model predicts results based on independent variables, it might not have as much predictive power as it appears due to sampling bias. 
2. It might have omitted variable bias if not enough significant predictor of treatment assignment is included in the model. Therefore, logit model requires more data to achieve unbiased estimates. 


T-test Pros: 
1. T-test is easy to calculate. It requires less data than the logit model. With data on variable of interests, results can be calculated by hand.
2. T-test is easy to interpret. The t-test result itself can indicate whether the treatment and control group are balanced or not.


T-test Cons: 
1. T-test doesn’t control for specific variables influencing treatment assignment. 
2. T-test assumes normal distribution of the variables. 
3. Some t-test assumes equal variance. 


iv. 
Question 405  is relatively irrelevant in the set of questions. The internet access cannot influence the household electricity use  in a clear way.


Question 410, 420, and 43111 all ask for people living in the household (e.g how many people under or over 15 years old live in the house). Question 470 and 4701 are also addressing the same issue: the heating source for the household. These questions are redundant, which might result in multicollinearity. 


Demographic and socioeconomic information on household age, gender, income as well as the basic characteristics of house such as square-footage and location should be included in the logit model.  
